.TL 
Lexical Analyzer : Lab 1
.AU 
Corbin T. Rochelle (ctr233)
.AI
Mississippi State University

.NH
Question 1
.PP
Choose at least two regular expressions from your rules.l file. 
List each rule, and explain how that rule operates. 
You may cut and paste excerpts from your code, but you must also explain what is happening in prose.
.RS
The two REGEX I would like to example are: 
.B "[0-9]{4}\/[0-9]{2}\/[0-9]{2}"
and 
.B "\"[Hh]ispanic/[Ll]atino\"
.RE

.NH
Question 2

.NH
Question 3

.NH
Question 4

